<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Horizon - Management App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Event Horizon</h1>
    </header>
    <div class="container">
        <section id="add-event">
            <h3>Add New Event</h3>
            <form id="eventForm">
                <input type="text" id="name" placeholder="Event Name">
                <input type="date" id="date">
                <textarea id="desc" placeholder="Event Description"></textarea>
                <button type="submit">Add Event</button>
            </form>
            <p id="msg" style="color: red; display: none;">All fields are required!</p>
        </section>
        <section id="search-section">
            <input type="text" id="search" placeholder="Search by name or date...">
        </section>
        <section id="display-section">
            <h2>Upcoming Events</h2>
            <div id="eventList"></div>
        </section>
    </div>
    <footer>
        <p>Your Name - 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>