body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}
header, footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
}
.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: white;
    padding: 20px;
    border-radius: 5px;
}
#eventList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.event-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: 0.3s;
}
.event-card:hover {
    transform: translateY(-5px);
}
.past {
    background-color: #d3d3d3;
    color: #555;
}
button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
button:hover {
    background: #2980b9;
}
.del-btn {
    background: #e74c3c;
    margin-top: 10px;
}